<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD724_W2023_ICE_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqc-QN-cpj">
                                <rect key="frame" x="0.0" y="59" width="430" height="645"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOy-ht-81S">
                                <rect key="frame" x="20" y="728" width="390" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="l19-zt-lm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO0-1h-VYr">
                                <rect key="frame" x="20" y="808" width="390" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Wz1-q8-PeL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <font key="NSOriginalFont" size="20" name="AppleBraille"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="20" name="AppleBraille"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Image">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <font key="NSOriginalFont" size="20" name="AppleBraille"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfJ-i0-iBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOy-ht-81S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2ju-RT-5cZ"/>
                            <constraint firstItem="aOy-ht-81S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6C3-iX-8v6"/>
                            <constraint firstItem="pqc-QN-cpj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Af8-eM-LNu"/>
                            <constraint firstItem="FO0-1h-VYr" firstAttribute="top" secondItem="aOy-ht-81S" secondAttribute="bottom" constant="21" id="Prv-Cg-MTf"/>
                            <constraint firstItem="aOy-ht-81S" firstAttribute="leading" secondItem="FO0-1h-VYr" secondAttribute="leading" id="Qq4-aE-Cmr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FO0-1h-VYr" secondAttribute="bottom" constant="37" id="ax6-o7-w7c"/>
                            <constraint firstItem="aOy-ht-81S" firstAttribute="trailing" secondItem="FO0-1h-VYr" secondAttribute="trailing" id="dVN-U5-kqu"/>
                            <constraint firstItem="pqc-QN-cpj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kah-AK-Ddw"/>
                            <constraint firstItem="pqc-QN-cpj" firstAttribute="centerX" secondItem="aOy-ht-81S" secondAttribute="centerX" id="lw7-hN-TzD"/>
                            <constraint firstItem="aOy-ht-81S" firstAttribute="top" secondItem="pqc-QN-cpj" secondAttribute="bottom" constant="24" id="xvj-R0-F30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="aOy-ht-81S" id="wJ2-hM-D8h"/>
                        <outlet property="pictureChoosen" destination="pqc-QN-cpj" id="Yhe-qK-oKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.302325581395348" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
